# all values here will be used on startup for your server!
# the name of the server on the server list
serverName = AK FISH FACTORY DEDICATED SERVER

# the max players that are allowed
maxPlayers = 250

# server code, what a player can enter in the code bar to join
# this can at MAX be 6 letters or numbers in length
code = AKFISH

# if you want the 18+ tag to pop up turn this on!
ageRestricted = true

# controls if the server appears as a public or code-only lobby
codeOnly = false

# hide join message
# if enabled will skip sending the custom join message
hideJoinMessage = false

# rain spawn multiplyer, incressing this number will increase the ammount he rain chance incresses each tick
rainSpawnMultiplier = 1.5

# if you want to enable plugin loading
# WARNING PLUGINS GRANT ADMINISTRATIVE PRIVELEGES TO THE PLUGIN YOU ARE INSTALLING
# THIS IS A SILLY RISK THAT THE DEVELOPER SHOULD ACTUALLY MITIGATE BY NOT USING PLUGINS IN THIS MANNER
pluginsEnabled = true

# Invitation link to the discord server if you have one
# AK FISH FACTORY DISCORD LINK
discordLink = "https://discord.gg/f5nr6jYPmH"